IGUI_EN = {
  IGUI_NS_Chioce0 = "00:00",
  IGUI_NS_Chioce1 = "01:00",
  IGUI_NS_Chioce2 = "02:00",
  IGUI_NS_Chioce3 = "03:00",
  IGUI_NS_Chioce4 = "04:00",
  IGUI_NS_Chioce5 = "05:00",
  IGUI_NS_Chioce6 = "06:00",
  IGUI_NS_Chioce7 = "07:00",
  IGUI_NS_Chioce8 = "08:00",
  IGUI_NS_Chioce9 = "09:00",
  IGUI_NS_Chioce10 = "10:00",
  IGUI_NS_Chioce11 = "11:00",
  IGUI_NS_Chioce12 = "12:00",
  IGUI_NS_Chioce13 = "13:00",
  IGUI_NS_Chioce14 = "14:00",
  IGUI_NS_Chioce15 = "15:00",
  IGUI_NS_Chioce16 = "16:00",
  IGUI_NS_Chioce17 = "17:00",
  IGUI_NS_Chioce18 = "18:00",
  IGUI_NS_Chioce19 = "19:00",
  IGUI_NS_Chioce20 = "20:00",
  IGUI_NS_Chioce21 = "21:00",
  IGUI_NS_Chioce22 = "22:00",
  IGUI_NS_Chioce23 = "23:00",

  IGUI_NS_Sprinters = "Sprinters",
  IGUI_NS_FastShamblers = "Fast Shamblers",
  IGUI_NS_Shamblers = "Shamblers",
  IGUI_NS_Random = "Random",

  IGUI_NS_Seasons_Tooltip = "Time is in military time.",
  IGUI_NS_pSettings_ToolTip = "Enable this to have settings stay the same forever on a certain world.",

  IGUI_Sandbox_Night Sprinters = "Night Sprinters",
}