IGUI_EN = {
  IGUI_NS_Chioce0 = "00:00",
  IGUI_NS_Chioce1 = "01:00",
  IGUI_NS_Chioce2 = "02:00",
  IGUI_NS_Chioce3 = "03:00",
  IGUI_NS_Chioce4 = "04:00",
  IGUI_NS_Chioce5 = "05:00",
  IGUI_NS_Chioce6 = "06:00",
  IGUI_NS_Chioce7 = "07:00",
  IGUI_NS_Chioce8 = "08:00",
  IGUI_NS_Chioce9 = "09:00",
  IGUI_NS_Chioce10 = "10:00",
  IGUI_NS_Chioce11 = "11:00",
  IGUI_NS_Chioce12 = "12:00",
  IGUI_NS_Chioce13 = "13:00",
  IGUI_NS_Chioce14 = "14:00",
  IGUI_NS_Chioce15 = "15:00",
  IGUI_NS_Chioce16 = "16:00",
  IGUI_NS_Chioce17 = "17:00",
  IGUI_NS_Chioce18 = "18:00",
  IGUI_NS_Chioce19 = "19:00",
  IGUI_NS_Chioce20 = "20:00",
  IGUI_NS_Chioce21 = "21:00",
  IGUI_NS_Chioce22 = "22:00",
  IGUI_NS_Chioce23 = "23:00",

  IGUI_NS_Sprinters = "Sprinters",
  IGUI_NS_FastShamblers = "Fast Shamblers",
  IGUI_NS_Shamblers = "Shamblers",
  
  IGUI_NS_Random = "Random",
  
  IGUI_NS_strsuperhuman = "Superhuman",
  IGUI_NS_strnormal = "Normal",
  IGUI_NS_strweak = "Weak",
  
  IGUI_NS_toughtough = "Tough",
  IGUI_NS_toughnormal = "Normal",
  IGUI_NS_toughfragile = "Fragile",
  
  IGUI_NS_cognavndoor = "Navigation + Use Doors",
  IGUI_NS_cognav = "Navigation",
  IGUI_NS_cogbasicnav = "Basic Navigation",
  
  IGUI_NS_memlong = "Long",
  IGUI_NS_memnormal = "Normal",
  IGUI_NS_memshort = "Short",
  IGUI_NS_memnone = "None",
  
  IGUI_NS_decslownweak = "Slows + Weakens",
  IGUI_NS_decslow = "Slows",
  IGUI_NS_decweak = "Weakens",
  IGUI_NS_decno = "No Effects",
  
  IGUI_NS_sighteagle = "Eagle",
  IGUI_NS_sightnormal = "Normal",
  IGUI_NS_sightpoor = "Poor",
  
  IGUI_NS_hearpinpoint = "Pinpoint",
  IGUI_NS_hearnormal = "Normal",
  IGUI_NS_hearpoor = "Poor",
  
  IGUI_NS_smellpinpoint = "Bloodhound",
  IGUI_NS_smellnormal = "Normal",
  IGUI_NS_smellpoor = "Poor",

  IGUI_NS_Seasons_Tooltip = "Time is in military time.",
  IGUI_NS_pSettings_ToolTip = "Enable this to have settings stay the same forever on a certain world.",

  IGUI_Sandbox_Night Sprinters = "Night Sprinters",
}
